
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorial/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Documentation - moduleprofiler</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="moduleprofiler" class="md-header__button md-logo" aria-label="moduleprofiler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            moduleprofiler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Documentation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../tutorial/" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../license/" class="md-tabs__link">
        
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="moduleprofiler" class="md-nav__button md-logo" aria-label="moduleprofiler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    moduleprofiler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#moduleprofiler.profiler" class="md-nav__link">
    <span class="md-ellipsis">
      profiler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler" class="md-nav__link">
    <span class="md-ellipsis">
      ModuleProfiler
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ModuleProfiler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.count_params" class="md-nav__link">
    <span class="md-ellipsis">
      count_params
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.count_params_csv" class="md-nav__link">
    <span class="md-ellipsis">
      count_params_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.count_params_df" class="md-nav__link">
    <span class="md-ellipsis">
      count_params_df
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.count_params_html" class="md-nav__link">
    <span class="md-ellipsis">
      count_params_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.count_params_latex" class="md-nav__link">
    <span class="md-ellipsis">
      count_params_latex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_inference_time" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_inference_time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_csv" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_inference_time_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_df" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_inference_time_df
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_html" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_inference_time_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_latex" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_inference_time_latex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_ops" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_ops
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_ops_csv" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_ops_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_ops_df" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_ops_df
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_ops_html" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_ops_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_ops_latex" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_ops_latex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_total_inference_time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_csv" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_total_inference_time_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_df" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_total_inference_time_df
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_html" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_total_inference_time_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_latex" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_total_inference_time_latex
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.trace_io_sizes" class="md-nav__link">
    <span class="md-ellipsis">
      trace_io_sizes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_csv" class="md-nav__link">
    <span class="md-ellipsis">
      trace_io_sizes_csv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_df" class="md-nav__link">
    <span class="md-ellipsis">
      trace_io_sizes_df
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_html" class="md-nav__link">
    <span class="md-ellipsis">
      trace_io_sizes_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_latex" class="md-nav__link">
    <span class="md-ellipsis">
      trace_io_sizes_latex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/conv1d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conv1d (torch.nn.Conv1d)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/conv2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conv2d (torch.nn.Conv2d)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/convtranspose1d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConvTranspose1d (torch.nn.ConvTranspose1d)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/convtranspose2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConvTranspose2d (torch.nn.ConvTranspose2d)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/grucell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRUCell (torch.nn.GRUCell)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/gru/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GRU (torch.nn.GRU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/linear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear (torch.nn.Linear)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/lstmcell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LSTMCell (torch.nn.LSTMCell)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/lstm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LSTM (torch.nn.LSTM)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/relu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ReLU (torch.nn.ReLU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/sigmoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sigmoid (torch.nn.Sigmoid)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/softmax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Softmax (torch.nn.Softmax)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/tanh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tanh (torch.nn.Tanh)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="documentation">Documentation</h1>


<div class="doc doc-object doc-module">



<a id="moduleprofiler.profiler"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="moduleprofiler.profiler.ModuleProfiler" class="doc doc-heading">
            <code>ModuleProfiler</code>


</h2>


    <div class="doc doc-contents ">


        <p>Main class used to profile an arbitraty <code>nn.Module</code> and describe
different specifications of it such as tracing input and output shapes,
counting model parameters or estimating the number of operations the model
peforms:</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>input_size_attr</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Hidden attribute in the module under measurement
used to store its input size.</p>
              </div>
            </td>
            <td>
                  <code>&#39;__input_size__&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>output_size_attr</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Hidden attribute in the module under
measurement used to store its output size.</p>
              </div>
            </td>
            <td>
                  <code>&#39;__output_size__&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>ops_attr</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Hidden attribute in the module under measurement used
to store the number of operations it performs.</p>
              </div>
            </td>
            <td>
                  <code>&#39;__ops__&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>inference_start_attr</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Hidden attribute used to store inference
start times while timing a model.</p>
              </div>
            </td>
            <td>
                  <code>&#39;__inference_start__&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>inference_end_attr</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Hidden attribute used to store inference end
times while timing a model.</p>
              </div>
            </td>
            <td>
                  <code>&#39;__inference_end__&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>io_size_fn_map</code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary containing a map between modules and <br />
their corresponding functions useed to trace the its size.</p>
              </div>
            </td>
            <td>
                  <code><span title="moduleprofiler.io_size.get_default_io_size_map">get_default_io_size_map</span>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>ops_fn_map</code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary containing a map between modules and
their corresponding function to estimate the number of operations.</p>
              </div>
            </td>
            <td>
                  <code><span title="moduleprofiler.ops.get_default_ops_map">get_default_ops_map</span>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>ts_fmt</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Timestamp format used to print messages if
<code>verbose=True</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;%Y-%m-%d %H:%M:%S&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>verbose</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, enabled verbose output mode.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.count_params" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">count_params</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">param_size</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">param_dtype</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Counts the number of parameters in a model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>module</code></td>
            <td>
                  <code><span title="torch.nn.Module">Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model whose parameters will be counted.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>param_size</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the size in bits of each parameters
will be calculated.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>param_dtype</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the data type of different
parameters will be reported.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>percent</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the percentage each parameter
represents with respect to the total amount of parameters of
the model will be reported.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Analysis results containing the measured module names and
each corresponding parameter count.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.count_params_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">count_params_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>count_params</code> but saves a <code>.csv</code> file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.count_params_df" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">count_params_df</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>count_params</code> but returns a <code>DataFrame</code> instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.count_params_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">count_params_html</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>count_params</code> but saves a <code>.html</code> file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.count_params_latex" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">count_params_latex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>count_params</code> but returns a LaTeX output instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_inference_time" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_inference_time</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_iters</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">drop_first</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Estimates the time spent on each module during the forward pass of
a model. The final results are statistical aggregation of <code>num_iters</code>
dropping the first <code>drop_first</code> iterations to avoid outliers caused
by warmup routines.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>module</code></td>
            <td>
                  <code><span title="torch.nn.Module">Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input module.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>input</code></td>
            <td>
                  <code>(<span title="typing.Union">Union</span>[<span title="torch.Tensor">Tensor</span>], <span title="typing.Tuple">Tuple</span>[<span title="torch.Tensor">Tensor</span>])</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model input.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>eval</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the module is set to eval mode before
computing the inference time.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>num_iters</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of iterations to be performed.</p>
              </div>
            </td>
            <td>
                  <code>1000</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>drop_first</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inferences to be dropped before aggregating the
results.</p>
              </div>
            </td>
            <td>
                  <code>100</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Measurement results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_inference_time_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_inference_time</code> but saves a <code>.csv</code> file
instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_df" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_inference_time_df</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">aggr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_inference_time</code> but returns a <code>DataFrame</code>
instead. Additional argument <code>aggr</code> can be set to <code>True</code> if only
aggregations should be kept.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_inference_time_html</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_inference_time</code> but saves a <code>.html</code> file
instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_inference_time_latex" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_inference_time_latex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_inference_time</code> but return a LaTeX output
instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_ops" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_ops</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">pred_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Estimates the number of operations computed in a forward pass of a
module.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>module</code></td>
            <td>
                  <code><span title="torch.nn.Module">Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input module.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>input</code></td>
            <td>
                  <code><span title="typing.Union">Union</span>[<span title="torch.Tensor">Tensor</span>, <span title="typing.Tuple">Tuple</span>[<span title="torch.Tensor">Tensor</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model input.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>pred_fn</code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Callable">Callable</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional prediction function that
replaces the forward call if the module requires additional
steps.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>eval</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the module is set to eval mode before
computing the inference time.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Results containing the estimated operations per module.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_ops_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_ops_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_ops</code> but saves a <code>.csv</code> file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_ops_df" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_ops_df</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_ops</code> but returns a <code>DataFrame</code> instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_ops_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_ops_html</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_ops</code> but saves a <code>.html</code> file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_ops_latex" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_ops_latex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_ops</code> but returns a LaTeX output instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_total_inference_time</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_iters</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">drop_first</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Estimates the total inference time taken by the model to run an
inference.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>module</code></td>
            <td>
                  <code><span title="torch.nn.Module">Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input module.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>input</code></td>
            <td>
                  <code><span title="typing.Union">Union</span>[<span title="torch.Tensor">Tensor</span>, <span title="typing.Tuple">Tuple</span>[<span title="torch.Tensor">Tensor</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model input.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>eval</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the module is set to eval mode before
computing the inference time.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>num_iters</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of iterations to be performed.</p>
              </div>
            </td>
            <td>
                  <code>1000</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>drop_first</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inferences to be dropped before aggregating the
results.</p>
              </div>
            </td>
            <td>
                  <code>100</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Measurement results.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_total_inference_time_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_total_inference_time</code> but saves a <code>.csv</code>
file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_df" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_total_inference_time_df</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">aggr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_total_inference_time</code> but returns a
<code>DataFrame</code> instead. Additional argument <code>aggr</code> can be set to
<code>True</code> if only aggregations should be kept.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_total_inference_time_html</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_total_inference_time</code> but saves a <code>.html</code>
file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.estimate_total_inference_time_latex" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_total_inference_time_latex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>estimate_total_inference_time</code> but returns a LaTeX
output instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.trace_io_sizes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trace_io_sizes</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">pred_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">eval</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Traces the input and output tensor shapes of a module given a
sample input.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>module</code></td>
            <td>
                  <code><span title="torch.nn.Module">Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input module.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>input</code></td>
            <td>
                  <code>Union[torch.Tensor, Tuple[torch.Tensor]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model input.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>pred_fn</code></td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Callable">Callable</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional prediction function that
replaces the forward call if the module requires additional
steps.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>eval</code></td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, the module is set to eval mode before
computing the inference time.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Results containing input and output shapes of each module.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_csv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trace_io_sizes_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>trace_io_sizes</code> but saves a <code>.csv</code> file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_df" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trace_io_sizes_df</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>trace_io_sizes</code> but returns a <code>DataFrame</code> instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_html" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trace_io_sizes_html</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>trace_io_sizes</code> but saves a <code>.html</code> file instead.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="moduleprofiler.profiler.ModuleProfiler.trace_io_sizes_latex" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">trace_io_sizes_latex</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Same as <code>trace_io_sizes</code> but returns a LaTeX output instead.</p>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://www.estebangomez.me" target="_blank">Esteban Gómez</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../js/tablesort.js"></script>
      
    
  </body>
</html>